pb/process_manager.proto

syntax = "proto3";

package process_manager;
option go_package = "github.com/alexnzarov/gofu/pb";

import "pb/process.proto";
import "pb/common.proto";

message StartRequest {
  process.ProcessConfiguration configuration = 1;
}

message StartReply {
  oneof response {
    common.Error error = 1;
    process.ProcessInformation process = 2;
  }
}

message ListRequest {}

message ListReply {
  repeated process.ProcessInformation processes = 1;
}

service ProcessManager {
  rpc Start(StartRequest) returns (StartReply) {}
  rpc List(ListRequest) returns (ListReply) {}
}